@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin blue-btn
        color: white
        background-color: variables.$btn-color
        padding: 13px 20px
        border-radius:5px
            


@mixin mobile
    @media (max-width:420px)
        @content

@mixin tablet
    @media (max-width: 768px)
        @content